{
    "app": {
        "token": "254514685:AAH-VbOaCcXF2EkbGElqRvnv4E_g7gI8Z6k"
    },
    "game": {
        "sessionTimeout": 30
    },
    "repository": {
        "connectionString": "mongodb://localhost/tgb"
    }
}